; ; -----------------------------
; ; Generated by the ENVI Modeler
; ; ENVI 6.1, API 4.1
; ; -----------------------------
; pro MyProgram
; compile_opt idl2, hidden
; on_error, 2

; ; !USER VARIABLES!
; target_spectra = 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\envi_output\Spectral Profiles'
; background_spectra = 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\envi_output\Spectral Profiles'

; ; Initialize raster lists and aggregations
; aggregator_1 = dictionary()
; aggregator_1.output = !null
; list_aggregator_1 = list()

; ; ------------------------
; ; Background Spectra Array
; ; ------------------------
; ; * WARNING * Array of Values node is emtpy [Background Spectra Array]

; ; --------------------
; ; Target Spectra Array
; ; --------------------
; ; * WARNING * Array of Values node is emtpy [Target Spectra Array]

; ; ------------------
; ; Background Spectra
; ; ------------------

; ; --------
; ; 11 files
; ; --------
; filenames = [
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_370nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_448nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_476nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_499nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_519nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_636nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_700nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_735nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_780nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_870nm.tif', $
; 'C:\Users\General Motors\Desktop\Projects\Palimpsest_OSP_Added\PalimpsestTxtContrast\data\input\Arch_165r_940nm.tif']
; list_raster_1 = list()
; foreach filename, filenames, i do begin
; list_raster_1.add, ENVI.openRaster(filename), /extract
; endforeach
; input_data = list_raster_1.toArray()

; ; ---------------
; ; Orig. Data Cube
; ; ---------------
; task_1 = ENVITask('BuildBandStack')
; task_1.input_rasters = input_data
; task_1.order_bands_by_wavelength = !true
; task_1.output_raster_uri = '*'
; task_1.execute

; ; ------------------------------
; ; Forward Minimum Noise Fraction
; ; ------------------------------
; task_2 = ENVITask('ForwardMNFTransform')
; task_2.input_raster = task_1.output_raster
; task_2.execute

; ; ------------
; ; PCA x11 Bands
; ; ------------
; task_3_1 = ENVITask('ForwardPCATransform')
; task_3_1.input_raster = task_3_1.output_raster
; task3_1.execute

; ; ------------
; ; PCA x3 Bands
; ; ------------
; task_3_2 = ENVITask('ForwardPCATransform')
; task_3_2.input_raster = task_3_1.output_raster
; task_3_2.execute

; ; --------------------------------
; ; Aggregator of PCA and Input Data
; ; --------------------------------
; list_aggregator_1.add, input_data
; list_aggregator_1.add, task_3_1.output_raster
; list_aggregator_1.add, task_3_2.output_raster
; aggregator_1.output = list_aggregator_1

; ; ====================================
; ; Obtain target spectra values for OSP
; ; ====================================

; ; ----------------------------------
; ; Build Band Stack from Aggregator_1
; ; ----------------------------------
; task_4_1 = ENVITask('BuildBandStack')
; task_4_1.input_rasters = aggregator_1.output
; task_4_1.order_bands_by_wavelength = !true
; task_4_1.output_raster_uri = '*' ; Virtual output
; task_4_1.execute

; ; ------------------
; ; Target Spectra ROI
; ; ------------------
; ; Skip the header lines (6 in this case: 1 title + 6 column descriptions)
; header_lines = 7

; ; Read the file, skipping the header
; target_data = read_ascii(target_spectra, data_start = header_lines)

; ; Convert the list of lines to an array
; target_array = data.data

; ; Extract the 4th column -- mean pixel data of ROI
; target_array = target_array[*, 3]

; ; Print the values to verify
; print, column4

; ; ------------------
; ; Background Spectra ROI
; ; ------------------
; ; Skip the header lines (6 in this case: 1 title + 6 column descriptions)
; header_lines = 7

; ; Read the file, skipping the header
; target_data = read_ascii(target_spectra, data_start = header_lines)

; ; Convert the list of lines to an array
; target_array = data.data

; ; Extract the 4th column -- mean pixel data of ROI
; target_array = target_array[*, 3]

; ; Print the values to verify
; print, column4

; ; ------------------------------
; ; Orthogonal Subspace Projection
; ; ------------------------------
; task_7 = ENVITask('OrthogonalSubspaceProjection')
; task_7.input_raster = task_2.output_raster
; task_7.target = values_1
; task_7.background = values_2
; task_7.names = '"Undertext"'
; task_7.execute

; ; ------------
; ; View Results
; ; ------------
; view = ENVI.getView()
; layer = view.createLayer(task_7.output_raster, error = error)
; end
