{
    "schema": "envimodel_1.0",
    "nodes": [
        {
            "display_name": "11 files",
            "location": [922, 1500],
            "name": "raster_1",
            "type": "rasterfile",
            "uris": [                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_370nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_448nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_476nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_499nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_519nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_636nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_700nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_735nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_780nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_870nm.tif",
                "C:\\Users\\General Motors\\Desktop\\Projects\\Palimpsest_OSP_Added\\PalimpsestTxtContrast\\data\\input\\Arch_165r_940nm.tif"]
        },
        {
            "display_name": "PCA",
            "location": [1417, 1584],
            "name": "task_1",
            "type": "task",
            "envitask": {
                "name": "ForwardPCATransform",
                "revision": "1.0.0"
            }
        },
        {
            "display_name": "Build Band Stack",
            "location": [1747, 1584],
            "name": "task_2",
            "type": "task",
            "envitask": {
                "name": "BuildBandStack",
                "static_input": {
                    "order_bands_by_wavelength": true,
                    "output_raster_uri": "*"
                },
                "revision": "1.1.0"
            }
        },
        {
            "display_name": "View Results",
            "location": [2163, 1584],
            "name": "view_1",
            "revision": "1.0.0",
            "type": "view"
        },
        {
            "display_name": "Aggregator",
            "location": [1582, 1584],
            "name": "aggregator_1",
            "revision": "1.0.0",
            "type": "aggregator",
            "extract": 0
        },
        {
            "display_name": "Forward Minimum Noise Fraction",
            "location": [1252, 1500],
            "name": "task_3",
            "type": "task",
            "envitask": {
                "name": "ForwardMNFTransform",
                "revision": "1.2.0"
            }
        },
        {
            "display_name": "Forward Principal Components Analysis",
            "location": [1417, 1416],
            "name": "task_4",
            "type": "task",
            "envitask": {
                "name": "ForwardPCATransform",
                "revision": "1.0.0"
            }
        },
        {
            "display_name": "Forward Independent Component Analysis",
            "location": [1417, 1500],
            "name": "task_5",
            "type": "task",
            "envitask": {
                "name": "ForwardICATransform",
                "revision": "1.0.1"
            }
        },
        {
            "display_name": "Orig. Data Cube",
            "location": [1087, 1500],
            "name": "task_6",
            "type": "task",
            "envitask": {
                "name": "BuildBandStack",
                "static_input": {
                    "order_bands_by_wavelength": true,
                    "output_raster_uri": "*"
                },
                "revision": "1.1.0"
            }
        },
        {
            "display_name": "Orthogonal Subspace Projection",
            "location": [2012, 1582],
            "name": "task_7",
            "type": "task",
            "envitask": {
                "name": "OrthogonalSubspaceProjection",
                "static_input": {
                    "names": [                        "\"Undertext\""]
                },
                "revision": "1.1.0"
            }
        },
        {
            "display_name": "Target Spectra ROI",
            "location": [1746, 1668],
            "name": "roi_1",
            "type": "roifile",
            "uris": null
        },
        {
            "display_name": "Background Spectra",
            "location": [1749, 1493],
            "name": "roi_2",
            "type": "roifile",
            "uris": null
        },
        {
            "display_name": "Target Spectra Array",
            "value": null,
            "location": [1745, 1756],
            "name": "values_1",
            "type": "arrayvalues",
            "data_type": "Unsigned Integer"
        },
        {
            "display_name": "Background Spectra Array",
            "value": null,
            "location": [1750, 1412],
            "name": "values_2",
            "type": "arrayvalues",
            "data_type": "Unsigned Integer"
        }
    ],
    "edges": [
        {
            "from_node": "task_1",
            "from_parameters": [                "output_raster"],
            "to_node": "aggregator_1",
            "to_parameters": [                ""]
        },
        {
            "from_node": "aggregator_1",
            "from_parameters": [                "output"],
            "to_node": "task_2",
            "to_parameters": [                "input_rasters"]
        },
        {
            "from_node": "task_5",
            "from_parameters": [                "output_raster"],
            "to_node": "aggregator_1",
            "to_parameters": [                ""]
        },
        {
            "from_node": "task_4",
            "from_parameters": [                "output_raster"],
            "to_node": "aggregator_1",
            "to_parameters": [                ""]
        },
        {
            "from_node": "raster_1",
            "from_parameters": [                ""],
            "to_node": "task_6",
            "to_parameters": [                "input_rasters"]
        },
        {
            "from_node": "task_6",
            "from_parameters": [                "output_raster"],
            "to_node": "task_3",
            "to_parameters": [                "input_raster"]
        },
        {
            "from_node": "task_3",
            "from_parameters": [                "output_raster"],
            "to_node": "task_1",
            "to_parameters": [                "input_raster"]
        },
        {
            "from_node": "task_3",
            "from_parameters": [                "output_raster"],
            "to_node": "task_5",
            "to_parameters": [                "input_raster"]
        },
        {
            "from_node": "task_3",
            "from_parameters": [                "output_raster"],
            "to_node": "task_4",
            "to_parameters": [                "input_raster"]
        },
        {
            "from_node": "task_7",
            "from_parameters": [                "output_raster"],
            "to_node": "view_1",
            "to_parameters": [                "input_raster"]
        },
        {
            "from_node": "task_2",
            "from_parameters": [                "output_raster"],
            "to_node": "task_7",
            "to_parameters": [                "input_raster"]
        },
        {
            "from_node": "values_1",
            "from_parameters": [                ""],
            "to_node": "task_7",
            "to_parameters": [                "target"]
        },
        {
            "from_node": "values_2",
            "from_parameters": [                ""],
            "to_node": "task_7",
            "to_parameters": [                "background"]
        }
    ]
}
